# Generator

./: .gitignore  README.en.md  README.md
mybatis_generator/: pom.xml
mybatis_generator/src/main/resources/: mybatis_generator.xml
mygenerator/: pom.xml
mygenerator/src/main/java/auto/: AutoMain.java
mygenerator/src/main/java/auto/bean/utils/: BeanConfig.java  BeanUtils.java
mygenerator/src/main/java/auto/common/: BaseUtil.java  DataCommon.java  DataSouce.java  TableComlunHandle.java
mygenerator/src/main/java/auto/exception/: BaseException.java
mygenerator/src/main/java/auto/freemarker/: JpaUtils.java
mygenerator/src/main/java/auto/freemarker/templates/ftlutils/: FreemarkerUtils.java
mygenerator/src/main/java/auto/freemarker/templates/jpa/: bean.ftl  controller.ftl  mapper_xml.ftl
mygenerator/src/main/java/auto/pojo/: ColumnPOJO.java  TablePOJO.java
mygenerator/src/main/java/com/common/: Cons.java  ReturnResult.java
mygenerator/src/main/resources/: application.properties
